[('out': 6, 'trig': Button.new, 'list': ListView.new, 'width': 200, 
  'params': [('style': 'listView', 'items': ["blues_takeEtoD.wav", "eb-blues-riff.wav", "gewaltigerloop.aiff", "guitar-jamming.wav", "guitar_blues_44100.wav", "guitar_cleanmelody.wav", "guitare.wav", "rock_44100.wav", "strummed-electric-guitar-chords.wav", "take-the-b-to-the-e.wav"], 'scale': 0.6, 'name': 'bufnum', 
  'val': 1), ('name': 'level', 'layout': 'vert', 'scale': 0.8, 'val': 0.0, 
  'style': 'slider', 'spec': ControlSpec(-inf, 0.0, 'db', 0.0, -inf, " dB"))], 'synth': "looper_mono"), ('out': 0, 'in': 6, 'trig': Button.new, 'width': 150, 
  'params': [('style': 'knob', 'spec': ControlSpec(1, 1e-05, 'exp', 1e-05, 0.8, ""), 'name': 'factor', 'val': 0.19277, 
  'size': 'XXL')], 'synth': "smoozi"), ('out': 5, 'in': 6, 'trig': Button.new, 'width': 430, 
  'params': [('name': 'freqLowPass', 'val': 245, 'size': 'M', 'style': 'knob', 
  'label': "LOW: freq", 'spec': ControlSpec(20, 20000, 'exp', 0, 440, " Hz")), ('name': 'threshLow', 'val': -18.036782256417, 'size': 'M', 'style': 'knob', 
  'label': "thresh", 'spec': ControlSpec(-inf, 0.0, 'db', 0.0, -inf, " dB")), ('name': 'ratioLow', 'val': 2, 'size': 'M', 'style': 'knob', 
  'label': "ratio x:1", 'spec': ControlSpec(1.1, 5, 'linear', 0.1, 2, "")), ('name': 'clampTimeLow', 'val': 0.02, 'size': 'M', 'style': 'knob', 
  'label': "clamp", 'spec': ControlSpec(0.0001, 1, 'exp', 0.0001, 0.3, " sec")), ('name': 'relaxTimeLow', 'val': 0.1079, 'size': 'M', 'style': 'knob', 
  'label': "relax", 'spec': ControlSpec(0.0001, 1, 'exp', 0.0001, 0.3, " sec")), ('name': 'gainLow', 'val': 0.87573189297463, 'size': 'M', 'style': 'knob', 
  'label': "LOW: gain", 'spec': ControlSpec(-inf, 12.0, 'db', 0.0, -inf, " dB")), ('name': 'freqBandPass', 'val': 5463, 'size': 'M', 'style': 'knob', 
  'label': "MID: center", 'spec': ControlSpec(20, 20000, 'exp', 0, 440, " Hz")), ('name': 'threshMid', 'val': -17.968602345381, 'size': 'M', 'style': 'knob', 
  'label': "thresh", 'spec': ControlSpec(-inf, 0.0, 'db', 0.0, -inf, " dB")), ('name': 'ratioMid', 'val': 2.3, 'size': 'M', 'style': 'knob', 
  'label': "ratio x:1", 'spec': ControlSpec(1.1, 5, 'linear', 0.1, 2, "")), ('name': 'clampTimeMid', 'val': 0.0199, 'size': 'M', 'style': 'knob', 
  'label': "clamp", 'spec': ControlSpec(0.0001, 1, 'exp', 0.0001, 0.3, " sec")), ('name': 'relaxTimeMid', 'val': 0.1088, 'size': 'M', 'style': 'knob', 
  'label': "relax", 'spec': ControlSpec(0.0001, 1, 'exp', 0.0001, 0.3, " sec")), ('name': 'gainMid', 'val': 0, 'size': 'M', 'style': 'knob', 
  'label': "MID: gain", 'spec': ControlSpec(-inf, 12.0, 'db', 0.0, -inf, " dB")), ('name': 'freqBandPass', 'val': 11172, 'size': 'M', 'style': 'knob', 
  'label': "HIGH: freq", 'spec': ControlSpec(20, 20000, 'exp', 0, 440, " Hz")), ('name': 'threshHigh', 'val': -18.052419892508, 'size': 'M', 'style': 'knob', 
  'label': "thresh", 'spec': ControlSpec(-inf, 0.0, 'db', 0.0, -inf, " dB")), ('name': 'ratioHigh', 'val': 2, 'size': 'M', 'style': 'knob', 
  'label': "ratio x:1", 'spec': ControlSpec(1.1, 5, 'linear', 0.1, 2, "")), ('name': 'clampTimeHigh', 'val': 0.0201, 'size': 'M', 'style': 'knob', 
  'label': "clamp", 'spec': ControlSpec(0.0001, 1, 'exp', 0.0001, 0.3, " sec")), ('name': 'relaxTimeHigh', 'val': 0.1107, 'size': 'M', 'style': 'knob', 
  'label': "relax", 'spec': ControlSpec(0.0001, 1, 'exp', 0.0001, 0.3, " sec")), ('name': 'gainHigh', 'val': -0.92389576308753, 'size': 'M', 'style': 'knob', 
  'label': "HIGH: gain", 'spec': ControlSpec(-inf, 12.0, 'db', 0.0, -inf, " dB")), ('name': 'level', 'val': 6.9476517516411, 'size': 'L', 'style': 'knob', 
  'label': "Master gain", 'spec': ControlSpec(-inf, 12.0, 'db', 0.0, -inf, " dB"))], 'synth': "compressor_mb"), ('out': 8, 'in': 3, 'trig': Button.new, 'width': 300, 
  'params': [('name': 'gain', 'val': 2.6, 'size': 'L', 'style': 'knob', 
  'label': "PRE gain", 'spec': ControlSpec(0.1, 500, 'exp', 0.1, 1, "*")), ('name': 'cutoff', 'val': 4852.3893187872, 'size': 'L', 'style': 'knob', 
  'label': "cutoff", 'spec': ControlSpec(20, 20000, 'exp', 0, 440, " Hz")), ('name': 'insanity', 'val': -1.71, 'size': 'L', 'style': 'knob', 
  'label': 'insanity', 'spec': ControlSpec(-5.0, 0.0, 'linear', 0.01, -1.8, "")), ('style': 'knob', 'spec': ControlSpec(0, 1, 'linear', 0.0, 0, ""), 'name': 'wet', 'val': 0.82617771100659, 
  'size': 'M'), ('style': 'knob', 'spec': ControlSpec(-inf, 0.0, 'db', 0.0, -inf, " dB"), 'name': 'level', 'val': 0.0, 
  'size': 'M')], 'synth': "distort"), ('out': 0, 'in': 5, 'trig': Button.new, 'width': 200, 
  'params': [('name': 'gain', 'val': 22.0, 'size': 'L', 'style': 'knob', 
  'label': 'PRE gain', 'spec': ControlSpec(1, 100, 'exp', 0.1, 80, "*")), ('name': 'amount', 'val': 0.12, 'size': 'L', 'style': 'knob', 
  'label': 'amount', 'spec': ControlSpec(0.01, 1, 'linear', 0.01, 0.5, "")), ('style': 'knob', 'spec': ControlSpec(0, 1, 'linear', 0.0, 0, ""), 'name': 'wet', 'val': 0.63728641721903, 
  'size': 'M'), ('style': 'knob', 'spec': ControlSpec(-inf, 0.0, 'db', 0.0, -inf, " dB"), 'name': 'level', 'val': -0.3103057697348, 
  'size': 'M')], 'synth': "fuzz"), ('out': 0, 'in': 6, 'trig': Button.new, 'width': 300, 
  'params': [('name': 'delaypre', 'val': 0.000224284416617, 'size': 'L', 'style': 'knob', 
  'label': "delay PRE", 'spec': ControlSpec(0.0001, 1, 'exp', 0, 0.3, " secs")), ('name': 'delaypost', 'val': 0.002194575847619, 'size': 'L', 'style': 'knob', 
  'label': "delay POST", 'spec': ControlSpec(0.0001, 1, 'exp', 0, 0.3, " secs")), ('style': 'knob', 'spec': ControlSpec(0.1, 10, 'exp', 0.01, 4, "s"), 'name': 'decay', 'val': 0.2, 
  'size': 'L'), ('style': 'knob', 'spec': ControlSpec(0, 1, 'linear', 0.0, 0, ""), 'name': 'wet', 'val': 0.63096468954167, 
  'size': 'M'), ('style': 'knob', 'spec': ControlSpec(-inf, 0.0, 'db', 0.0, -inf, " dB"), 'name': 'level', 'val': -1.4467640771031, 
  'size': 'M')], 'synth': "echorz")]